function [scan_params, CN] = minimiseCN(nscan, opts)

% Function to find set of scan parameters which minimise matrix condition
% number

arguments
    nscan % Number of scans

    opts.bvals = [] % b values of scans
    opts.bmin = 500;
    opts.bmax = 2000;

    % Bounds
    opts.deltaMin = 0
    opts.deltaMax = 40
    opts.DeltaMin = 0
    opts.DeltaMax = 50

    % Max gradient strength
    opts.Gmax = 60

end


if isempty(opts.bvals)
    optimiseb = true;
else
    optimiseb = false;
end


%% Construct x0 vector

delta0 = 25;
delta0var = 5;
Delta0 = 40;
Delta0var = 5;

b0min = 500;
b0max = 2000;

switch optimiseb

    case false

        % Build x0 vector
        x0 = [];
        for scanIndx = 1:nscan
            x0 = [...
                x0,...
                delta0 - delta0var + 2*delta0var*rand(),...
                Delta0 - Delta0var + 2*Delta0var*rand(),...
                opts.bvals(scanIndx)...
                ];
        end


    case true


end











end